<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38c5e5dac06401fb4d5f93f98f8a451" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceType" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseOrdDetail" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseOrder" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReturnGood" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReturnGoodsDetail" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesMan" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesOrder" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SlsOrderDetail" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StkTransDetail" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockTransfer" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventory_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventory_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReturnGoodsDetail_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SlsOrderDetail_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StkTransDetail_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrder_InvoiceType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrdDetail_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrder_SalesMan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReturnGoods_SalesMan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReturnGoods_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IDPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrder_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SalesOrder_UserReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SlsOrderDetail_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stock_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockTransfer_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockTransfer_Stock1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>