<!DOCTYPE html>
<!-- saved from url=(0553)https://apis.google.com/u/0/_/widget/render/badge?usegapi=1&bsv=o&size=badge&width=388&origin=http%3A%2F%2Fnet.tutsplus.com&url=https%3A%2F%2Fplus.google.com%2F100395074731712398322&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.yjmF-M_oOqM.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&id=I2_1384918603503&parent=http%3A%2F%2Fnet.tutsplus.com&pfname=&rpctoken=37663241 -->
<html lang="en" dir="ltr"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/">--><base href="."><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
</style><link rel="stylesheet" href="https://apis.google.com/_/scs/apps-static/_/ss/k=oz.badge.-ehdvgd05gkz7.L.W.O/rs=AItRSTNPFgVwOxISAUhOotyEJHR1yI0hhg"><script>function __sp() {try {var params = {};params['height'] =  106.0 ;params['width'] =  388.0 ;params['title'] = 'Badge v2';} catch (e) {return null}return params;}var gapi=window.gapi=window.gapi||{};(function() { Math.random();var f=function(a,c){var d=a.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
</script></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = ["1","142"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><div id="widget_bounds" class="Yfd" style="width:386px;"><div class="Aae nae"><div class="jgd" style="background:url(//lh6.googleusercontent.com/-3hk8QoUjDWU/AAAAAAAAAAI/AAAAAAAAAG8/q_6NaHJEbCc/photo.jpg?sz=104)"></div></div><div class="Jae nae" style="width:282px;"><div class="ggd bge" style=""><a class="cge Cae" href="https://plus.google.com/+nettuts?prsrc=5" target="_blank">Nettuts+</a><div class="kgd"></div></div><div class="lae Xfe" style=""><div style="height: 30px; width: 96px; visibility: visible; -webkit-user-select: none; max-width: 232px;" class="FP t-Pa-mb-c-oa tKc d-c" role="button" tabindex="0" title=""><div class="Ul"><div style="margin:4px 0 0 4px;" class="s7"><div style="width:20px;height:20px;" class="ima Nr Rr"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 14 14" class="u7"><g><path d="m7.228,7.958l-.661-.514c-.201-.166-.476-.386-.476-.79 0-.405 .275-.663 .513-.901 .769-.606 1.538-1.25 1.538-2.611 0-1.256-.632-1.862-.94-2.24h.899l.899-.902h-3.622c-.989,0-2.235,.147-3.278,1.01-.788,.68-1.172,1.618-1.172,2.464 0,1.433 1.098,2.885 3.04,2.885 .183,0 .384-.018 .586-.036-.092,.22-.183,.405-.183,.717 0,.569 .048,.809 .305,1.14-.824,.055-2.119,.12-3.254,.819-1.082,.644-1.411,1.717-1.411,2.379 0,1.361 1.281,2.629 3.938,2.629 3.149,0 4.816-1.747 4.816-3.474 .001-1.269-.731-1.894-1.537-2.575zm-4.689-5.384c0-.479 .091-.975 .402-1.361 .293-.368 .806-.607 1.283-.607 1.519,0 2.306,2.06 2.306,3.383 0,.33-.037,.918-.457,1.341-.294,.295-.786,.515-1.244,.515-1.575,0-2.29-2.041-2.29-3.271zm2.308,10.66c-1.96,0-3.224-.938-3.224-2.243s1.063-1.691 1.466-1.839c.77-.256 1.788-.348 1.788-.348s.456,.026 .665,.019c1.115,.546 1.997,1.487 1.997,2.428 0,1.138-.935,1.983-2.692,1.983z"></path><polygon points="14,5.992 11.991,5.992 11.991,4.001 10.991,4.001 10.991,5.992 9,5.992 9,6.992 10.991,6.992 10.991,9 11.991,9 11.991,6.992 14,6.992 "></polygon></g></svg></div></div><span style="font-size:12px;line-height:28px;" class="hma t-Pa-mb-c-ha-oa" dir="ltr">Follow</span></div></div><div style="height:30px;width:32px;" class="FP hgd ype" id="button" title="Click here to publicly +1 this."><div class="Ul"><span style="font-size:12px;line-height:28px;" class="hma">+1</span></div></div></div><div class="gge mgd Oae" style="">+ 21,857</div><div class="ige mgd Oae" style="display: none; ">+ 21,858</div><div class="hge mgd Oae" style="display: none; ">+ 21,856</div></div></div><script>AF_initDataCallback({key: '142', isError:  false , data: ["bw.r",["1/h1ubcw3nbcrmyw3giptmwtvjhxnqstdighrquftla0s3aidpa0vnchtna4vn2glnb4w3aglm/",1,,,,,1.384914836308382E12,["https://plus.google.com/100395074731712398322","",,"plus.google.com"]
,,,,,[[21857.0,,[]
]
]
,0,,,21857,[]
,0,0,,"AEIZW7SeweWC3YB5qQXHblJMYXTLg6Gw7m2piF7A0qXVaEvZR6/FiZBb3LD8jhkpW39v2hpWI8pW"]
,[[]
,6,0,[]
,"badge"]
,"Nettuts+","100395074731712398322","https://plus.google.com/+nettuts",[,1]
,"AEIZW7RcpZcrUPoj1LM+39q1rTU41xKJXWE9oqaHz7+VQ4vqqP+yZRv70v2j06OMw5NeoUojN3SQH2F6I75p+DhPvzqKMxK2b4ddD7TaWWunylycyx//LAE\u003d"]
});</script><script>AF_initDataCallback({key: '1', isError:  false , data: ["/c/u/0/","docs.google.com/picker",0,[["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["30bd845a"]
,["e1a3ade5","99",1]
,["49d8bf74","",2]
,["3075e8a9","dashboard/canvas/settings",2]
,["c23ab11a"]
,["dff71358"]
,["9db372b"]
,["a1f68e58"]
,["5eca3fd8"]
,["16dcdbc7"]
,["385ef34d"]
,["21fa5ea3"]
,["3bdfc36"]
,["79c5a838","0",1]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["fc092955","0",1]
,["6d0b8891"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","10",1]
,["e975220","10",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["9ea1411d","0",1]
,["210dea33"]
,["ba9380d0"]
,["5230acc5"]
,["fa8906d0"]
,["5d9f1e22","4",1]
,["11c1b460"]
,["21dfd265"]
,["90c8eee6"]
,["4900afbc"]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["1a1cdf57","2000",1]
,["aaf52903","0.17",1]
,["8c85289b","2",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["23130030","//ssl.gstatic.com/s2/oz/images/notifications/jingles_static_1x_eb4e5306b38f83915d82034fa93390d9.png",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["76cd5f82"]
,["a68807db"]
,["5715347d"]
,["b980001a","https://picasaweb.google.com/home?upload\u003d1",2]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["b2f5e356"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["87a88a20"]
,["1a3786fb","1000",1]
,["90c3e763"]
,["a812ec1b"]
,["c5acdb1a","//ssl.gstatic.com/s2/oz/nacl/photos/editor/ul/2013.10.18.14.09-a4ff5101d0eb4201c3b3d35e2d0d5ccd/Snapseed.nmf",2]
,["6da2f0b7"]
,["67425cb4"]
,["88bfdce7"]
,["fa52a565"]
,["887aa6bb"]
,["829be473"]
,["f4aed44f"]
,["6d54738e"]
,["5b9cc87a"]
,["fc9afabe"]
,["cbe81a5c"]
,["96942408","10",1]
,["12885cf2","40",1]
,["a7a83bf9","46",1]
,["7eb45bdd","//ssl.gstatic.com/s2/oz/images/promos/games.png",2]
,["a324e0b4","182",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["3045ca20"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["a3a515a9"]
,["5cf6e450"]
,["6deb6348","//www.youtube.com/embed/KZ71MQNuoIo",2]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["cada17ba"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["92cebb77"]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["7ecdfea5"]
,["cd1b1d5b"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["47a29647"]
,["e5d9990"]
,["61664e75"]
,["3b696cb2"]
,["d645a39b"]
,["86217030"]
,["f5574d41"]
,["bdfc96d5"]
,["bc1a0311"]
,["109a38d3"]
,["3b05207b","/ripples/details",2]
,["2a7505e","1",1]
,["269eceba","100",1]
,["dd72f758"]
,["5f3188c0"]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["b6aa5570"]
,["9f844e10"]
,["65b9aa26","google.com",2]
,["b350369c"]
,["775322d6"]
,["17475ad0"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["78b2e088"]
,["3d72529"]
,["ef17fab5"]
,["39a955e4"]
,["bf282baf"]
,["9a076c53"]
,["77651489"]
,["d3179173"]
,["f4407e9d"]
,["b63a5ec5"]
,["4725a6a"]
]
,1,"/u/0","//www.google.com/intl/en/images/logos/profiles_logo.png",,1,"NJOVIVFbqwjAXYtI1OVylA","0",,,,"https://csi.gstatic.com/csi","AObGSAgJ_c8w3wRWe92eyI87MdzACHYb4w:1384918604263",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[102,98,99,79,109,45,17,118,115,81,95,122,61,30]
,,["107141464231490076356"]
,"https://accounts.google.com/TOS?hl\u003den",,"https://plus.google.com/hangouts/_/extras/","AMP3uWZI_SpmG5DjrecR2_JiwzwZUA9RiI9-tf1RXJwtSldIY8g53K5TMpVAtfPje0J3I4ZWY_XBK11R7PghTwDAGXytr5Mixg","https://plus.google.com/hangouts/_/stream/","/u/0",1384918604264,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en/+/learnmore/forum/",,,"http://www.google.com/intl/en/privacy/privacy-policy.html",,"http://www.google.com/intl/en/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/badge?usegapi%3D1%26bsv%3Do%26size%3Dbadge%26width%3D388%26origin%3Dhttp://net.tutsplus.com%26url%3Dhttps://plus.google.com/100395074731712398322%26gsrc%3D3p%26ic%3D1%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.yjmF-M_oOqM.O/m%253D__features__/am%253DEQ/rt%253Dj/d%253D1/rs%253DAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/badge?usegapi%3D1%26bsv%3Do%26size%3Dbadge%26width%3D388%26origin%3Dhttp://net.tutsplus.com%26url%3Dhttps://plus.google.com/100395074731712398322%26gsrc%3D3p%26ic%3D1%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.yjmF-M_oOqM.O/m%253D__features__/am%253DEQ/rt%253Dj/d%253D1/rs%253DAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA"]
});</script></div><script>window.__PVT = 'APfa0bpm12gVU01JsuCxlzEyXv3gAiXBCha6HDDtkm4vADZrfSd-e4yJh1dn6ZRi9Cj4Mqdfi9dk';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"cors":false},"plus_layer":"{\"isEnabled\":false}","enableMultilogin":false,"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv\u003do"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1\u0026bsv\u003do"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1\u0026bsv\u003do"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026bsv\u003do"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1\u0026bsv\u003do"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1\u0026bsv\u003do"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1\u0026bsv\u003do"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv\u003do"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv\u003do"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1\u0026bsv\u003do"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv\u003do"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1\u0026bsv\u003do"},"shortlists":{"url":"?bsv\u003do"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1\u0026bsv\u003do"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1\u0026bsv\u003do"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1\u0026bsv\u003do"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1\u0026bsv\u003do"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv\u003do"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv\u003do"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1\u0026bsv\u003do"},":source:":"3p","rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv\u003do"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv\u003do"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv\u003do"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv\u003do"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv\u003do"},":im_socialhost:":"https://plus.googleapis.com",":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1\u0026bsv\u003do"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1\u0026bsv\u003do"}},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"deviceType":"desktop","lexps":[102,98,99,79,109,45,17,118,115,81,95,122,61,30],"inline":{"css":1},"report":{"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\.*","gapi\\.client\\..*"]},"oauth-flow":{"improveToastUi":false,"authAware":true,"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","toastCfg":"1000:3000:1000"},"csi":{"rate":0.01},"googleapis.config":{}}];</script><script src="rs=AItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA" gapi_processed="true"></script><script>var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}</script><script id="base-js" src="rs=AItRSTPFczpghm2lQC1BXLqBLe_VyZUyvQ" gapi_processed="true"></script></body></html>