<!DOCTYPE html>
<!-- saved from url=(0582)https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&bsv=o&size=medium&count=false&origin=http%3A%2F%2Fnet.tutsplus.com&url=http%3A%2F%2Fnet.tutsplus.com%2Ftutorials%2Fjavascript-ajax%2Fstart-using-html5-websockets-today%2F&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.yjmF-M_oOqM.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&id=I0_1384918603487&parent=http%3A%2F%2Fnet.tutsplus.com&pfname=&rpctoken=18223387 -->
<html lang="en" dir="ltr"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/">--><base href="."><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//ssl.gstatic.com/fonts/roboto/v9/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
</style><link rel="stylesheet" href="https://apis.google.com/_/scs/apps-static/_/ss/k=oz.plusone.r70ld8hp6gie.L.W.O/am=cBU/rs=AItRSTNPSB9yYl1XPDrqPl2m27n5zJN6Kw"><script>function __sp() {try {var params = {};params['height'] =  20.0 ;params['width'] =  32.0 ;params['title'] = '+1';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.9HuT7Wb1-No.O\/m\x3dp1b,p1p\/am\x3dcBU\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTOeC77K_RqraatNKJ3Ep737VbAD9A";var gapi=window.gapi=window.gapi||{};(function() { Math.random();var f=function(a,c){var d=a.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
</script></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script type="text/javascript">window.__SSR = {si:1,su:1,e:'khoi.ngonguyen@gmail.com',dn:'Khoi Ngo Nguyen',a:'none',at:'AEIZW7RWISDZVnvKfTQoi3G2aTCEDC9HNTuMeO2Mwf45QV9GaaDBkFRuo+C2C\/bFLslHY6DTNuxnFT6tccPT\/zspuSBMFKWtxcMSE8iQej+grnwaYq8v\/4A\x3d',ld:[,[1,,[]
,2,32]
]
,r:'http:\/\/net.tutsplus.com\/tutorials\/javascript-ajax\/start-using-html5-websockets-today\/',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/net.tutsplus.com\/tutorials\/javascript-ajax\/start-using-html5-websockets-today\/'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Jg"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="dIa"><div style="height:20px;width:32px;" class="FP HP Gib Ina " id="button" title="+1" role="button" tabindex="0"><div class="Ul"><div style="margin:0px 0px 0 0px;" class="s7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="30.0px" height="18px" viewBox="-5.0 -3.0 30.0 18.0" class="u7 uzlpSb"><path d="m13,3-1,0 0,2-2,0 0,1 2,0 0,2 1,0 0-2 2,0 0-1-2,0zm3-1 0,1 1.525,0 0,7 1.475,0 0-9z"></path><path d="m5.286,4.594c.6738-.7371 .4033-1.8668 .0644-2.6978-.3285-.8508-1.2405-1.6446-2.1986-1.2906-1.0081,.2923-1.1732,1.5074-.9326,2.3834 .2018,1.0002 .9514,2.1602 2.1087,2.0389 .3526-.0415 .6989-.1886 .9582-.4338zm-1.07,2.994c-.9808,.1331-2.2146,.2197-2.7558,1.1827-.4634,.903 .1368,2.0029 1.0462,2.3257 1.0948,.423 2.4643,.5029 3.4766-.1714 .7996-.5457 .782-1.7676 .0953-2.3999-.4467-.4296-.9761-.9594-1.6354-.928l-.1604-.0062-.0665-.0029zm2.08-6.813c.9768,.8909 1.1759,2.5831 .202,3.5514-.4793,.4835-1.6627,1.1022-.9829,1.9012 .8682,.745 2.0921,1.3705 2.1724,2.6504 .1322,1.4396-1.152,2.5382-2.4389,2.8743-1.3767,.3557-2.9341,.3999-4.2257-.2652-.9283-.463-1.2487-1.6423-.8776-2.5713 .4529-1.2574 1.8947-1.6648 3.0933-1.8019 .455-.0565 1.0058,.0692 .574-.4763-.3008-.5051 .4956-1.4305-.4106-1.1547-1.3817,.0793-2.7503-1.0582-2.719-2.482-.0055-1.4944 1.3204-2.6506 2.7222-2.8791 1.2321-.1995 2.4871-.0819 3.7303-.1139 .2139,.0229 .6535-.0445 .736,.031-.2764,.2346-.5192,.5532-.8164,.736-.253,0-.506,0-.7591,0z"></path><path d="m5.286,4.594c.6738-.7371 .4033-1.8668 .0644-2.6978-.3285-.8508-1.2405-1.6446-2.1986-1.2906-1.0081,.2923-1.1732,1.5074-.9326,2.3834 .2018,1.0002 .9514,2.1602 2.1087,2.0389 .3526-.0415 .6989-.1886 .9582-.4338zm-1.07,2.994c-.9808,.1331-2.2146,.2197-2.7558,1.1827-.4634,.903 .1368,2.0029 1.0462,2.3257 1.0948,.423 2.4643,.5029 3.4766-.1714 .7996-.5457 .782-1.7676 .0953-2.3999-.4467-.4296-.9761-.9594-1.6354-.928l-.1604-.0062-.0665-.0029zm2.08-6.813c.9768,.8909 1.1759,2.5831 .202,3.5514-.4793,.4835-1.6627,1.1022-.9829,1.9012 .8682,.745 2.0921,1.3705 2.1724,2.6504 .1322,1.4396-1.152,2.5382-2.4389,2.8743-1.3767,.3557-2.9341,.3999-4.2257-.2652-.9283-.463-1.2487-1.6423-.8776-2.5713 .4529-1.2574 1.8947-1.6648 3.0933-1.8019 .455-.0565 1.0058,.0692 .574-.4763-.3008-.5051 .4956-1.4305-.4106-1.1547-1.3817,.0793-2.7503-1.0582-2.719-2.482-.0055-1.4944 1.3204-2.6506 2.7222-2.8791 1.2321-.1995 2.4871-.0819 3.7303-.1139 .2139,.0229 .6535-.0445 .736,.031-.2764,.2346-.5192,.5532-.8164,.736-.253,0-.506,0-.7591,0z"></path></svg><div class="xuwmvb xuwmvb-yaNpec"></div></div></div><div class="GP"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="18px" height="18px" viewBox="-2.0 -2.0 18.0 18.0" class="u7 u7 iva"><g id="Q0N8Vc" fill="#aaaaaa" transform="rotate(0,7,7)"><path d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"><animatetransform attributeName="transform" attributeType="XML" type="rotate" from="0 7 7" to="360 7 7" dur="2s" repeatCount="indefinite"></animatetransform></path></g></svg><div class="C9sAve C9sAve-yaNpec"></div></div><div class="q7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="16px" height="18px" viewBox="0.0 -2.571428571428571 20.0 23.142857142857142" class="u7 u7 hva"><path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path></svg><div class="tapvDe tapvDe-yaNpec"></div></div></div></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__PVT = 'APfa0bqBXnHkMD_RqHJw2VE0EbNm2lSgQEiwyjBXxdQes3s4W7Xau6Hd-P21FvUvVZV0ELYKbqZS';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"cors":false},"plus_layer":"{\"isEnabled\":false}","enableMultilogin":false,"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv\u003do"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1\u0026bsv\u003do"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1\u0026bsv\u003do"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026bsv\u003do"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1\u0026bsv\u003do"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1\u0026bsv\u003do"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1\u0026bsv\u003do"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv\u003do"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv\u003do"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1\u0026bsv\u003do"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv\u003do"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1\u0026bsv\u003do"},"shortlists":{"url":"?bsv\u003do"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1\u0026bsv\u003do"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1\u0026bsv\u003do"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1\u0026bsv\u003do"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1\u0026bsv\u003do"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv\u003do"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv\u003do"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1\u0026bsv\u003do"},":source:":"3p","rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv\u003do"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv\u003do"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv\u003do"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv\u003do"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv\u003do"},":im_socialhost:":"https://plus.googleapis.com",":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1\u0026bsv\u003do"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1\u0026bsv\u003do"}},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"deviceType":"desktop","lexps":[102,98,99,79,109,45,17,118,115,81,95,122,61,30],"inline":{"css":1},"report":{"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\.*","gapi\\.client\\..*"]},"oauth-flow":{"improveToastUi":false,"authAware":true,"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","toastCfg":"1000:3000:1000"},"csi":{"rate":0.01},"googleapis.config":{}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=encodeURIComponent,h=window,k=decodeURIComponent,n="push",p="test",q="shift",s="replace",u="length",v="split",x="join";var C=h,D=document,aa=C.location,ba=function(){},ca=/\[native code\]/,E=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[u];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[u];d++){var e=a[d];e!=c&&b[n](e);c=e}return b},G=function(){var a;if((a=Object.create)&&ca[p](a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},H=E(C,"gapi",{});var I;I=E(C,"___jsl",G());E(I,"I",0);E(I,"hel",10);var J=function(){var a=aa.href,b;if(I.dpo)b=I.h;else{b=I.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=k(a[2])}catch(e){}}return b},fa=function(a){var b=E(I,"PQ",[]);I.PQ=[];var c=b[u];if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},K=function(a){return E(E(I,"H",G()),a,G())};var L=E(I,"perf",G()),N=E(L,"g",G()),ga=E(L,"i",G());E(L,"r",[]);G();G();var O=function(a,b,c){var d=L.r;"function"===typeof d?d(a,b,c):d[n]([a,b,c])},Q=function(a,b,c){b&&0<b[u]&&(b=P(b),c&&0<c[u]&&(b+="___"+P(c)),28<b[u]&&(b=b.substr(0,28)+(b[u]-28)),c=b,b=E(ga,"_p",G()),E(b,c,G())[a]=(new Date).getTime(),O(a,"_p",c))},P=function(a){return a[x]("__")[s](/\./g,"_")[s](/\-/g,"_")[s](/\,/g,"_")};var R=G(),S=[],T=function(a){throw Error("Bad hint"+(a?": "+a:""));};S[n](["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?I[b]=E(I,b,[]).concat(c):E(I,b,c)}if(b=a.u)a=E(I,"us",[]),a[n](b),(b=/^https:(.*)$/.exec(b))&&a[n]("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a[v](";"),f=R[e[q]()],l=null;f&&(l=f(e,b,c,d));if(b=l)b=l,c=b.match(la),d=b.match(ma),b=!!d&&1===d[u]&&na[p](b)&&!!c&&1===c[u];b||T(a);return l},qa=function(a,b,c,d){a=pa(a);ja[p](c)||T("invalid_callback");b=U(b);d=d&&d[u]?U(d):null;var e=function(a){return g(a)[s](/%2C/g,",")};return[g(a.d)[s](/%2C/g,",")[s](/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):
"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.b?"/rs="+e(a.b):"","/cb=",e(c)][x]("")},pa=function(a){"/"!==a.charAt(0)&&T("relative path");for(var b=a.substring(1)[v]("/"),c=[];b[u];){a=b[q]();if(!a[u]||0==a.indexOf("."))T("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c[n](a)}a={};for(var d=0,e=b[u];d<e;++d){var f=b[d][v]("="),l=k(f[0]),m=k(f[1]);2==f[u]&&l&&m&&(a[l]=a[l]||m)}b="/"+c[x]("/");ha[p](b)||T("invalid_prefix");c=V(a,"k",!0);d=V(a,"am");a=V(a,"rs");return{d:b,
version:c,a:d,b:a}},U=function(a){for(var b=[],c=0,d=a[u];c<d;++c){var e=a[c][s](/\./g,"_")[s](/-/g,"_");ka[p](e)&&b[n](e)}return b[x](",")},V=function(a,b,c){a=a[b];!a&&c&&T("missing: "+b);if(a){if(ia[p](a))return a;T("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=J();if(!a)throw Error("Bad hint");return a};
R.m=function(a,b,c,d){(a=a[0])||T("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var W=decodeURI("%73cript"),X=function(a,b){for(var c=[],d=0;d<a[u];++d){var e=a[d];e&&0>da.call(b,e)&&c[n](e)}return c},ta=function(a){"loading"!=D.readyState?Y(a):D.write("<"+W+' src="'+encodeURI(a)+'"></'+W+">")},Y=function(a){Z(a)},Z=function(a){var b=D.createElement(W);b.setAttribute("src",a);b.async="true";(a=D.getElementsByTagName(W)[0])?a.parentNode.insertBefore(b,a):(D.head||D.body||D.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<S[u];d++){var e=S[d][0],
f=S[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b){$(function(){var c;c=b===J()?E(H,"_",G()):G();c=E(K(b),"_",c);a(c)})},xa=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a[v](":"):[],e=c.h||sa(),f=E(I,"ah",G());if(f["::"]&&d[u]){for(var l=[],m=null;m=d[q]();){var r=m[v]("."),r=f[m]||f[r[1]&&"ns:"+r[0]||""]||e,w=l[u]&&l[l[u]-1]||null,A=w;w&&w.hint==r||(A={hint:r,c:[]},l[n](A));A.c[n](m)}var B=l[u];if(1<B){var F=c.callback;F&&
(c.callback=function(){0==--B&&F()})}for(;d=l[q]();)wa(d.c,c,d.hint)}else wa(d||[],c,e)},wa=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,m=null,r=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var w=E(K(c),"r",[]).sort(),A=E(K(c),"L",[]).sort(),B=[].concat(w),F=function(a,b){if(r)return 0;C.clearTimeout(m);A[n].apply(A,t);var d=((H||{}).config||{}).update;d?d(e):e&&E(I,"cu",[])[n](e);if(b){Q("me0",a,B);try{va(b,
c)}finally{Q("me1",a,B)}}return 1};0<f&&(m=C.setTimeout(function(){r=!0;l()},f));var t=X(a,A);if(t[u]){var t=X(a,w),y=E(I,"CP",[]),z=y[u];y[z]=function(a){if(!a)return 0;Q("ml1",t,B);var b=function(b){y[z]=null;F(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=y[z+1];a&&a()};0<z&&y[z-1]?y[z]=function(){b(c)}:b(c)};if(t[u]){var M="loaded_"+I.I++;H[M]=function(a){y[z](a);H[M]=null};a=oa(c,t,"gapi."+M,w);w[n].apply(w,t);Q("ml0",t,B);b.sync||C.___gapisync?ta(a):Y(a,b,M)}else y[z](ba)}else F(t)&&
d&&d()};var $=function(a){if(I.hee&&0<I.hel)try{return a()}catch(b){I.hel--,xa("debug_error",function(){try{h.___jsl.hefn(b)}catch(a){throw b;}})}else return a()};H.load=function(a,b){return $(function(){return xa(a,b)})};var ya=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,za=function(a,b,c,d){(d=d.before_eval_cb)&&d();C.execScript?C.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},Aa=function(a,b,c,d){var e=C.XMLHttpRequest;a=a[s](/^https?:\/\/[^\/]+\//,"/");if(!ra[p](a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,m=b.src_cb;m&&m();var r=!1;h.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);m=function(){if(ya[p](e))za(C,e,r,b);else H[c](function(){za(this,e,r,b)})};d?d(m):m()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Ba="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),Ca=["onmouseover","onmousedown","onkeydown","onfocusin"],Da=function(){if(E(I,"LI",!1))return!0;I.LI=!0;return!1},Ea=0,Fa=function(){I.LE=!0;for(var a=I.LQ,b=0;a&&b<a[u];b++)(0,a[b])();I.LQ=null},Ga=function(){function a(a){for(var d=0;d<Ba[u];d++)C[a+"EventListener"](Ba[d],b,!0)}if(!Da()){var b=function(b){"resize"==b.type&&2>++Ea||(a("remove"),Fa())};a("add")}},Ha=function(){function a(a){for(var d=0;d<Ca[u];d++)D[a+
"Event"](Ca[d],b)}if(!Da()){var b=function(b){if(!("resize"==b.type&&2>++Ea)){a("detach");var d=D.createEventObject(b);Fa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},Y=function(a,b,c){var d=!0;C.XMLHttpRequest&&!/\/widget\//[p](a)&&C.JSON?C.addEventListener?Ga():D.attachEvent&&D.createEventObject?Ha():d=!1:d=!1;d?Aa(a,b,c,function(a){I.LE?a():E(I,"LQ",[])[n](a)}):Z(a)};N.bs0=h.gapi._bs||(new Date).getTime();O("bs0");N.bs1=(new Date).getTime();O("bs1");delete h.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"client":{"cors":false},"plus_layer":{"isEnabled":false},"enableMultilogin":false,"isLoggedIn":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv\u003do"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1\u0026bsv\u003do"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1\u0026bsv\u003do"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026bsv\u003do"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1\u0026bsv\u003do"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1\u0026bsv\u003do"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv\u003do"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1\u0026bsv\u003do"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv\u003do"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1\u0026bsv\u003do"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv\u003do"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1\u0026bsv\u003do"},"shortlists":{"url":"?bsv\u003do"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1\u0026bsv\u003do"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1\u0026bsv\u003do"},":socialhost:":"https://apis.google.com","post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1\u0026bsv\u003do"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1\u0026bsv\u003do"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv\u003do"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv\u003do"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1\u0026bsv\u003do"},":source:":"3p","savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv\u003do"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv\u003do"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv\u003do"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv\u003do"},":im_socialhost:":"https://plus.googleapis.com","savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv\u003do"},":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1\u0026bsv\u003do"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1\u0026bsv\u003do"}},"isPlusUser":true,"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"deviceType":"desktop","inline":{"css":1},"lexps":[102,98,99,79,109,45,17,118,115,81,95,122,61,30],"oauth-flow":{"improveToastUi":false,"authAware":true,"usegapi":false,"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","toastCfg":"1000:3000:1000"},"report":{"host":"https://apis.google.com","rate":0.001,"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\.*","gapi\\.client\\..*"]},"csi":{"rate":0.01},"googleapis.config":{}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en.yjmF-M_oOqM.O/m\u003d__features__/am\u003dEQ/rt\u003dj/d\u003d1/rs\u003dAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA","u":"https://apis.google.com/u/0/_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do\u0026size\u003dmedium\u0026count\u003dfalse\u0026origin\u003dhttp://net.tutsplus.com\u0026url\u003dhttp://net.tutsplus.com/tutorials/javascript-ajax/start-using-html5-websockets-today/\u0026gsrc\u003d3p\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.en.yjmF-M_oOqM.O/m%3D__features__/am%3DEQ/rt%3Dj/d%3D1/rs%3DAItRSTO9GWkTjeXzEYqcBh6bAL0cTvotEA","hee":true,"fp":"c4d650b4115134408d5f76fc4b002e65dcdd504f","dpo":false},"fp":"c4d650b4115134408d5f76fc4b002e65dcdd504f","annotation":["interactivepost","recobar","autocomplete","profile"],"bimodal":["signin"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.9HuT7Wb1-No.O\/m\x3dp1b,p1p\/am\x3dcBU\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTOeC77K_RqraatNKJ3Ep737VbAD9A','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);</script></body></html>