<!DOCTYPE html>
<!-- saved from url=(0372)https://www.facebook.com/plugins/like_box.php?app_id&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Df1e4881c3%26domain%3Dnet.tutsplus.com%26origin%3Dhttp%253A%252F%252Fnet.tutsplus.com%252Ff8f4a351c%26relation%3Dparent.parent&height=290&href=http%3A%2F%2Ffacebook.com%2Fnettutsplus&locale=en_US&sdk=joey&stream=false&width=388 -->
<html lang="en" id="facebook" class=""><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden;-webkit-text-size-adjust:none}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._4s7c{border:1px solid #aaa;border-top-color:#315c99}.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiHeader h2{color:#1c2a47;font-size:16px}
.uiHeader h2 a{color:#1c2a47}
.uiHeader h3, .uiHeader h4{color:#333;font-size:11px}
.uiHeader h5, .uiHeader h6{color:#666;font-size:11px}
.uiHeader .uiHeaderTitle{outline:none}
.uiHeaderWithImage .uiHeaderTop{position:relative}
.uiHeaderWithImage .uiHeaderTitle{padding-left:22px}
.uiHeaderImage{left:0;position:absolute}
.uiHeader h2 .uiHeaderImage{top:2px}
.uiHeaderTopBorder{border-top:1px solid #aaa;padding-top:.5em}
div.uiHeaderTopBorder{margin-left:0}
.uiHeaderTopAndBottomBorder{border-bottom:1px solid #e9e9e9;border-top:1px solid #aaa;padding:5px 0}
.uiHeaderMiddleBorder{border-bottom:1px solid #ccc;height:.8em;margin:.5em 0 1.5em 0;position:relative}
.uiHeaderMiddleBorder .uiHeaderTitle, .uiHeaderMiddleBorder .uiHeaderActions{background-color:#fff;position:absolute;top:0}
.uiHeaderMiddleBorder .uiHeaderTitle{left:0;padding-right:.5em}
.uiHeaderMiddleBorder .uiHeaderActions{padding-left:.5em;right:0}
.uiHeaderMiddleBorder .uiButton{margin-top:-2px}
.uiHeaderBottomBorder{border-bottom:1px solid #aaa;padding-bottom:.5em}
.uiHeaderPage{padding:6px 0 16px}
.uiHeaderPage .uiHeaderTitle{line-height:20px;min-height:20px;padding-bottom:2px;vertical-align:bottom}
.uiHeaderPage .uiHeaderActions{margin-top:-1px}
.uiHeaderPage .uiHeaderTop .fsl{margin-top:3px}
.uiHeaderNav{border-color:#eee;margin:8px 0 0 6px;padding:7px 6px 3px 5px}
.uiHeaderNavEmpty{padding-top:6px}
.uiHeaderNav h4{color:gray}
.uiHeaderSection, .uiSideHeader{background-color:#f2f2f2;border-bottom:none;border-top:solid 1px #e2e2e2;padding:4px 6px 5px}.lfloat{float:left}
.rfloat{float:right}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px;-webkit-appearance:none;-webkit-border-radius:0}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{-webkit-box-shadow:none}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;-webkit-border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.sp_like{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{-webkit-animation:show .4s;display:inline-block !important}
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}@-webkit-keyframes show{0%{opacity:0}
100%{opacity:1}
}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki._6-h > li:first-child{padding-left:0}
._4ki._6-h > li:last-child{padding-right:0}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
a.uiLinkDark{color:#141823}._rv{height:100px;width:100px}
._rw{height:50px;width:50px}
._s0:only-child{display:block}
._54rv{height:16px;width:16px}
._54ru{height:32px;width:32px}
._54rt{height:48px;width:48px}
._54rs{height:56px;width:56px}
._ry{height:24px;width:24px}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}
.webkit ._3oxt{outline:5px auto #5b9dd9}
.win.webkit ._3oxt{outline-color:#e59700}</style><script>window.ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(!b){a.push(c);}else typeof c==='function'?c():b.handle(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)typeof a[c]==='function'?a[c]():b.handle(a[c]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.run("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yH\/r\/WgFL-tIhwUh.js");</script><script src="WgFL-tIhwUh.js" async=""></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true},"blacklist":["not_the_prefix_for_any_route"]},7],["DTSGInitialData",[],{"token":"AQC0ucVs"},258],["Session",[],{"userID":"100000238767407","locale":"en_US"},213]]});</script></head><body class="plugin webkit chrome win Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div class="_4s7c" style="height: 288px"><div class="pas uiBoxLightblue bottomborder"><div class="uiHeader"><div class="clearfix uiHeaderTop"><div><h3 class="uiHeaderTitle">Find us on Facebook</h3></div></div></div></div><div class="clearfix pam"><a class="_8o _8r lfloat" href="https://www.facebook.com/nettutsplus" tabindex="-1" aria-hidden="true" target="_blank"><img class="_s0 _rw img" src="188055_59402216532_545943457_q.jpg" alt=""></a><div class="_8u _42ef"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><span class="fsl fwb"><a href="https://www.facebook.com/nettutsplus" target="_blank">Nettuts+</a></span></td></tr><tr class="_51mx"><td class="_51m- _51mw"><div class="pts"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m-"><div><form rel="async" ajaxify="/plugins/likebox/disconnect" method="post" action="https://www.facebook.com/plugins/likebox/disconnect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input type="hidden" name="fb_dtsg" value="AQC0ucVs" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="https://facebook.com/nettutsplus"><input type="hidden" autocomplete="off" name="nobootload"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://net.tutsplus.com/tutorials/javascript-ajax/start-using-html5-websockets-today/"><input type="hidden" autocomplete="off" name="ref"><input type="hidden" autocomplete="off" name="xfbml"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i><span class="accessible_elem">Like</span></button><span aria-hidden="true">Like</span></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title="Like"></i><span class="accessible_elem">Like</span></button><span aria-hidden="true">Like</span></div></div></div></form></div></td><td class="_51m- pls _51mw"><div><span id="u_0_1">You like this.</span><span class="hidden_elem" id="u_0_2"></span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="pts plm"><span id="u_0_3">You and 80,179 others like <a href="https://www.facebook.com/nettutsplus" data-hovercard="/ajax/hovercard/page.php?id=59402216532" target="_blank">Nettuts+</a>.</span><span class="hidden_elem" id="u_0_4">80,179 people like <a href="https://www.facebook.com/nettutsplus" data-hovercard="/ajax/hovercard/page.php?id=59402216532" target="_blank">Nettuts+</a>.</span></div><div class="_43qm pluginFacepile pluginFacepileConnectConnected _43qf" id="u_0_5"><ul class="uiList pam _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileConnectFirst"><a class="link" title="Khoi Ngo Nguyen" href="https://www.facebook.com/khoingonguyen" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="370457_100000238767407_861944079_q.jpg" alt="Khoi Ngo Nguyen" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Andrew Erhardt" href="https://www.facebook.com/andrewerhardt1" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="371572_1444095008_750997292_q.jpg" alt="Andrew Erhardt" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Tu Quang Binh" href="https://www.facebook.com/tuquangbinh1987" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1085676_592747856_373785444_q.jpg" alt="Tu Quang Binh" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Jimmy Man" href="https://www.facebook.com/jimmyman2010" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1118106_100000156353388_1491874553_q.jpg" alt="Jimmy Man" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Hiếu Văn Nguyễn" href="https://www.facebook.com/vanhieu2505" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="565187_100000170893869_2101461206_q.jpg" alt="Hiếu Văn Nguyễn" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Vu Duong" href="https://www.facebook.com/duonghoangvu" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1076655_1524428915_667668708_q.jpg" alt="Vu Duong" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Vaibhav Panwar" href="https://www.facebook.com/h0962" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="187702_100002765001093_904313573_q.jpg" alt="Vaibhav Panwar" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Frank Myat Thu" href="https://www.facebook.com/frank.myatthu" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="211940_1632799109_516626678_q.jpg" alt="Frank Myat Thu" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Tung Dang" href="https://www.facebook.com/tung.bb.dang" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="565110_1545433361_885064602_q.jpg" alt="Tung Dang" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Phuc Le" href="https://www.facebook.com/phuclc" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="275557_1451409729_580118466_q.jpg" alt="Phuc Le" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Leonardo Lessa" href="https://www.facebook.com/lrlessa" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1116899_1836028667_2113986075_q.jpg" alt="Leonardo Lessa" data-jsid="img"></a></li><li class="_43q7"><a class="link" title="Gautam Hans" href="https://www.facebook.com/MnM.Gautam" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1116739_100002465020186_2126295772_q.jpg" alt="Gautam Hans" data-jsid="img"></a></li><li class="_43q7 pluginFacepileConnectLast"><a class="link" title="Lê Thị Mỹ Linh" href="https://www.facebook.com/mylenaus" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1118621_1473529549_2020237122_q.jpg" alt="Lê Thị Mỹ Linh" data-jsid="img"></a></li></ul></div><div class="mhs pluginBoxDivider pluginBoxDividerGray"></div><div class="clearfix pvs phm"><a class="_8o _8r lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like sx_like_fav"></i></a><div class="_8u _42ef"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Facebook social plugin</a></div></div></div></div><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(388, 290, "", "f1e4881c3", "http:\/\/net.tutsplus.com", "net.tutsplus.com");</script></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"ajaxpipe_token":"AXiBNAiTUv6wwxXq","lhsh":"5AQFblbAq","user":"100000238767407"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["https:\/\/facebook.com\/nettutsplus",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/nettutsplus",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_6","m_0_5"],[[["https:\/\/facebook.com\/nettutsplus",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/disconnect"],["https:\/\/facebook.com\/nettutsplus",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/connect"]]]],["Hovercard"],["PluginConnection","init",["m_0_7"],[[["https:\/\/facebook.com\/nettutsplus",{"__m":"m_0_7"},"pluginFacepileConnectConnected"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"likebox","identifier":"https:\/\/facebook.com\/nettutsplus","connected":true,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=28#cb=f1e4881c3&domain=net.tutsplus.com&origin=http\u00253A\u00252F\u00252Fnet.tutsplus.com\u00252Ff8f4a351c&relation=parent.parent"}]],"elements":[["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_6","u_0_4",2],["m_0_0","u_0_0",2],["m_0_7","u_0_5",2],["m_0_2","u_0_0",2],["m_0_5","u_0_3",2]]});

</script></body></html>