<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0124)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fnet.tutsplus.com#rpctoken=1000802528&forcesecure=1 -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>postMessage relay</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript" src="core-rpc-shindig.random-shindig.sha1.js" gapi_processed="true"></script><script type="text/javascript" src="1088796616-postmessagerelay.js"></script>
</head><body></body></html>