
<!-- saved from url=(0217)http://www.google.com/ads/user-lists/1065398951/?label=YJmqCNWStQQQp-WC_AM&fmt=1&num=1&cv=7&frm=0&url=http%3A%2F%2Fnet.tutsplus.com%2Ftutorials%2Fjavascript-ajax%2Fstart-using-html5-websockets-today%2F&random=87994962 -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="background-color:transparent" marginwidth="0" marginheight="0"></body></html>