<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CSSModelStoreContainer">
    <EntitySet Name="Agreement" EntityType="CSSModel.Store.Agreement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgreementDealer" EntityType="CSSModel.Store.AgreementDealer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgreementRFO" EntityType="CSSModel.Store.AgreementRFO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgreementStatus" EntityType="CSSModel.Store.AgreementStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banding" EntityType="CSSModel.Store.Banding" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BudgetCode" EntityType="CSSModel.Store.BudgetCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="CSSModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentType" EntityType="CSSModel.Store.CommentType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="CSSModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactAddress" EntityType="CSSModel.Store.ContactAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CostCentre" EntityType="CSSModel.Store.CostCentre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditNoteText" EntityType="CSSModel.Store.CreditNoteText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerType" EntityType="CSSModel.Store.CustomerType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FundingMethod" EntityType="CSSModel.Store.FundingMethod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RFONumber" EntityType="CSSModel.Store.RFONumber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RFOUser" EntityType="CSSModel.Store.RFOUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYSCFT" EntityType="CSSModel.Store.SYSCFT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYSCVT" EntityType="CSSModel.Store.SYSCVT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="CSSModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserType" EntityType="CSSModel.Store.UserType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Volume" EntityType="CSSModel.Store.Volume" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="CSSModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CSSModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="CSSModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="CSSModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Agreement__Deale__3A81B327" Association="CSSModel.Store.FK__Agreement__Deale__3A81B327">
      <End Role="RFOUser" EntitySet="RFOUser" />
      <End Role="AgreementDealer" EntitySet="AgreementDealer" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__Fundi__239E4DCF" Association="CSSModel.Store.FK__Agreement__Fundi__239E4DCF">
      <End Role="FundingMethod" EntitySet="FundingMethod" />
      <End Role="Agreement" EntitySet="Agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__RFONu__2E1BDC42" Association="CSSModel.Store.FK__Agreement__RFONu__2E1BDC42">
      <End Role="RFONumber" EntitySet="RFONumber" />
      <End Role="AgreementRFO" EntitySet="AgreementRFO" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__Statu__22AA2996" Association="CSSModel.Store.FK__Agreement__Statu__22AA2996">
      <End Role="AgreementStatus" EntitySet="AgreementStatus" />
      <End Role="Agreement" EntitySet="Agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__Volum__24927208" Association="CSSModel.Store.FK__Agreement__Volum__24927208">
      <End Role="Volume" EntitySet="Volume" />
      <End Role="Agreement" EntitySet="Agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__Banding__VolumeI__1FCDBCEB" Association="CSSModel.Store.FK__Banding__VolumeI__1FCDBCEB">
      <End Role="Volume" EntitySet="Volume" />
      <End Role="Banding" EntitySet="Banding" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Comment__276EDEB3" Association="CSSModel.Store.FK__Comment__Comment__276EDEB3">
      <End Role="CommentType" EntitySet="CommentType" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactAd__UserI__37A5467C" Association="CSSModel.Store.FK__ContactAd__UserI__37A5467C">
      <End Role="RFOUser" EntitySet="RFOUser" />
      <End Role="ContactAddress" EntitySet="ContactAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__FundingMe__Budge__17F790F9" Association="CSSModel.Store.FK__FundingMe__Budge__17F790F9">
      <End Role="BudgetCode" EntitySet="BudgetCode" />
      <End Role="FundingMethod" EntitySet="FundingMethod" />
    </AssociationSet>
    <AssociationSet Name="FK__FundingMe__CostC__18EBB532" Association="CSSModel.Store.FK__FundingMe__CostC__18EBB532">
      <End Role="CostCentre" EntitySet="CostCentre" />
      <End Role="FundingMethod" EntitySet="FundingMethod" />
    </AssociationSet>
    <AssociationSet Name="FK__RFONumber__Compa__15502E78" Association="CSSModel.Store.FK__RFONumber__Compa__15502E78">
      <End Role="Company" EntitySet="Company" />
      <End Role="RFONumber" EntitySet="RFONumber" />
    </AssociationSet>
    <AssociationSet Name="FK__RFONumber__Custo__145C0A3F" Association="CSSModel.Store.FK__RFONumber__Custo__145C0A3F">
      <End Role="CustomerType" EntitySet="CustomerType" />
      <End Role="RFONumber" EntitySet="RFONumber" />
    </AssociationSet>
    <AssociationSet Name="FK__RFOUser__Manager__33D4B598" Association="CSSModel.Store.FK__RFOUser__Manager__33D4B598">
      <End Role="RFOUser" EntitySet="RFOUser" />
      <End Role="RFOUser1" EntitySet="RFOUser" />
    </AssociationSet>
    <AssociationSet Name="FK__RFOUser__UserTyp__34C8D9D1" Association="CSSModel.Store.FK__RFOUser__UserTyp__34C8D9D1">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="RFOUser" EntitySet="RFOUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AgreementDealer" Association="CSSModel.Store.FK_AgreementDealer">
      <End Role="Agreement" EntitySet="Agreement" />
      <End Role="AgreementDealer" EntitySet="AgreementDealer" />
    </AssociationSet>
    <AssociationSet Name="FK_AgreementRFO" Association="CSSModel.Store.FK_AgreementRFO">
      <End Role="Agreement" EntitySet="Agreement" />
      <End Role="AgreementRFO" EntitySet="AgreementRFO" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment" Association="CSSModel.Store.FK_Comment">
      <End Role="Agreement" EntitySet="Agreement" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditNoteText" Association="CSSModel.Store.FK_CreditNoteText">
      <End Role="Agreement" EntitySet="Agreement" />
      <End Role="CreditNoteText" EntitySet="CreditNoteText" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="CSSModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSCVT_SYSCFT" Association="CSSModel.Store.FK_SYSCVT_SYSCFT">
      <End Role="SYSCFT" EntitySet="SYSCFT" />
      <End Role="SYSCVT" EntitySet="SYSCVT" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="CSSModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agreement">
    <Key>
      <PropertyRef Name="AgreementNumber" />
      <PropertyRef Name="VariantNumber" />
    </Key>
    <Property Name="AgreementNumber" Type="int" Nullable="false" />
    <Property Name="VariantNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="StatusId" Type="int" />
    <Property Name="LastStatusUpdatedDate" Type="date" />
    <Property Name="AuthorisedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorisedDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AMISAccountCode" Type="nvarchar" MaxLength="50" />
    <Property Name="HandlingCharge" Type="int" />
    <Property Name="FundingMethodId" Type="int" />
    <Property Name="SignRequired" Type="bit" />
    <Property Name="SignReceived" Type="bit" />
    <Property Name="SignReceivedDate" Type="date" />
    <Property Name="DealerVisibility" Type="nvarchar" MaxLength="50" />
    <Property Name="Combinability" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRegistrations" Type="int" />
    <Property Name="VolumeId" Type="int" />
    <Property Name="DiscountUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="PaymentTo" Type="nvarchar" MaxLength="50" />
    <Property Name="VolumeDiscountType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgreementDealer">
    <Key>
      <PropertyRef Name="AgreementNumber" />
      <PropertyRef Name="VariantNumber" />
      <PropertyRef Name="DealerCode" />
    </Key>
    <Property Name="AgreementNumber" Type="int" Nullable="false" />
    <Property Name="VariantNumber" Type="int" Nullable="false" />
    <Property Name="DealerCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgreementRFO">
    <Key>
      <PropertyRef Name="AgreementNumber" />
      <PropertyRef Name="VariantNumber" />
      <PropertyRef Name="RFONumber" />
    </Key>
    <Property Name="AgreementNumber" Type="int" Nullable="false" />
    <Property Name="VariantNumber" Type="int" Nullable="false" />
    <Property Name="RFONumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgreementStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgreementStatus" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Banding">
    <Key>
      <PropertyRef Name="BandingId" />
    </Key>
    <Property Name="BandingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VolumeId" Type="int" />
    <Property Name="Min" Type="int" />
    <Property Name="Max" Type="int" />
  </EntityType>
  <EntityType Name="BudgetCode">
    <Key>
      <PropertyRef Name="BudgetCode" />
    </Key>
    <Property Name="BudgetCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Verified" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgreementNumber" Type="int" />
    <Property Name="VariantNumber" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="CommentTypeId" Type="int" />
  </EntityType>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="CommentTypeId" />
    </Key>
    <Property Name="CommentTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="13" />
    <Property Name="FaxNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Emailaddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="AMISCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BusinessArea" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ContactAddress">
    <Key>
      <PropertyRef Name="ContactAddressId" />
    </Key>
    <Property Name="ContactAddressId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="char" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="12" />
    <Property Name="OfficeNo" Type="varchar" MaxLength="12" />
    <Property Name="FaxNo" Type="varchar" MaxLength="12" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CostCentre">
    <Key>
      <PropertyRef Name="CostCentre" />
    </Key>
    <Property Name="CostCentre" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Verified" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CreditNoteText">
    <Key>
      <PropertyRef Name="CreditNoteTextId" />
    </Key>
    <Property Name="CreditNoteTextId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgreementNumber" Type="int" />
    <Property Name="VariantNumber" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="CreditNoteText" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FundingMethod">
    <Key>
      <PropertyRef Name="FundingMethodId" />
    </Key>
    <Property Name="FundingMethodId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FundingMethodName" Type="nvarchar" MaxLength="50" />
    <Property Name="FundingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractTemplateLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="SignedContractDefault" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="AMISDeptCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AMISReasonCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BudgetCode" Type="varchar" MaxLength="10" />
    <Property Name="CostCentre" Type="varchar" MaxLength="10" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RFONumber">
    <Key>
      <PropertyRef Name="RFONumber" />
    </Key>
    <Property Name="RFONumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RFOName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerTypeId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="RFOUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtranetUser" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="TargetNumberOfRegistrations" Type="int" />
  </EntityType>
  <EntityType Name="SYSCFT">
    <Key>
      <PropertyRef Name="NSYSTEMCONFGID" />
    </Key>
    <Property Name="NSYSTEMCONFGID" Type="int" Nullable="false" />
    <Property Name="XSYSCONFIGNAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYSCVT">
    <Key>
      <PropertyRef Name="NSYSCONFIGVALID" />
    </Key>
    <Property Name="NSYSCONFIGVALID" Type="int" Nullable="false" />
    <Property Name="XCONFIGVALUE" Type="nvarchar" MaxLength="50" />
    <Property Name="NORDER" Type="int" />
    <Property Name="NSYSTEMCONFGID" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TriggerCredit" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentTo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Agreement__Deale__3A81B327">
    <End Role="RFOUser" Type="CSSModel.Store.RFOUser" Multiplicity="1" />
    <End Role="AgreementDealer" Type="CSSModel.Store.AgreementDealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFOUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AgreementDealer">
        <PropertyRef Name="DealerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__Fundi__239E4DCF">
    <End Role="FundingMethod" Type="CSSModel.Store.FundingMethod" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FundingMethod">
        <PropertyRef Name="FundingMethodId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="FundingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__RFONu__2E1BDC42">
    <End Role="RFONumber" Type="CSSModel.Store.RFONumber" Multiplicity="1" />
    <End Role="AgreementRFO" Type="CSSModel.Store.AgreementRFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFONumber">
        <PropertyRef Name="RFONumber" />
      </Principal>
      <Dependent Role="AgreementRFO">
        <PropertyRef Name="RFONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__Statu__22AA2996">
    <End Role="AgreementStatus" Type="CSSModel.Store.AgreementStatus" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgreementStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__Volum__24927208">
    <End Role="Volume" Type="CSSModel.Store.Volume" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banding__VolumeI__1FCDBCEB">
    <End Role="Volume" Type="CSSModel.Store.Volume" Multiplicity="0..1" />
    <End Role="Banding" Type="CSSModel.Store.Banding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="Banding">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Comment__276EDEB3">
    <End Role="CommentType" Type="CSSModel.Store.CommentType" Multiplicity="0..1" />
    <End Role="Comment" Type="CSSModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="CommentTypeId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactAd__UserI__37A5467C">
    <End Role="RFOUser" Type="CSSModel.Store.RFOUser" Multiplicity="0..1" />
    <End Role="ContactAddress" Type="CSSModel.Store.ContactAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFOUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContactAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FundingMe__Budge__17F790F9">
    <End Role="BudgetCode" Type="CSSModel.Store.BudgetCode" Multiplicity="0..1" />
    <End Role="FundingMethod" Type="CSSModel.Store.FundingMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetCode">
        <PropertyRef Name="BudgetCode" />
      </Principal>
      <Dependent Role="FundingMethod">
        <PropertyRef Name="BudgetCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FundingMe__CostC__18EBB532">
    <End Role="CostCentre" Type="CSSModel.Store.CostCentre" Multiplicity="0..1" />
    <End Role="FundingMethod" Type="CSSModel.Store.FundingMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="CostCentre" />
      </Principal>
      <Dependent Role="FundingMethod">
        <PropertyRef Name="CostCentre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFONumber__Compa__15502E78">
    <End Role="Company" Type="CSSModel.Store.Company" Multiplicity="0..1" />
    <End Role="RFONumber" Type="CSSModel.Store.RFONumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="RFONumber">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFONumber__Custo__145C0A3F">
    <End Role="CustomerType" Type="CSSModel.Store.CustomerType" Multiplicity="0..1" />
    <End Role="RFONumber" Type="CSSModel.Store.RFONumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeId" />
      </Principal>
      <Dependent Role="RFONumber">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFOUser__Manager__33D4B598">
    <End Role="RFOUser" Type="CSSModel.Store.RFOUser" Multiplicity="0..1" />
    <End Role="RFOUser1" Type="CSSModel.Store.RFOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFOUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RFOUser1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFOUser__UserTyp__34C8D9D1">
    <End Role="UserType" Type="CSSModel.Store.UserType" Multiplicity="0..1" />
    <End Role="RFOUser" Type="CSSModel.Store.RFOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="RFOUser">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgreementDealer">
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="1" />
    <End Role="AgreementDealer" Type="CSSModel.Store.AgreementDealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="AgreementDealer">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgreementRFO">
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="1" />
    <End Role="AgreementRFO" Type="CSSModel.Store.AgreementRFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="AgreementRFO">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment">
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="0..1" />
    <End Role="Comment" Type="CSSModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditNoteText">
    <End Role="Agreement" Type="CSSModel.Store.Agreement" Multiplicity="0..1" />
    <End Role="CreditNoteText" Type="CSSModel.Store.CreditNoteText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="CreditNoteText">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="CSSModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CSSModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSCVT_SYSCFT">
    <End Role="SYSCFT" Type="CSSModel.Store.SYSCFT" Multiplicity="0..1" />
    <End Role="SYSCVT" Type="CSSModel.Store.SYSCVT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSCFT">
        <PropertyRef Name="NSYSTEMCONFGID" />
      </Principal>
      <Dependent Role="SYSCVT">
        <PropertyRef Name="NSYSTEMCONFGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="CSSModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="CSSModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>