<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CSSEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Agreements" EntityType="CSSModel.Agreement" />
    <EntitySet Name="AgreementStatus" EntityType="CSSModel.AgreementStatu" />
    <EntitySet Name="Bandings" EntityType="CSSModel.Banding" />
    <EntitySet Name="Comments" EntityType="CSSModel.Comment" />
    <EntitySet Name="CommentTypes" EntityType="CSSModel.CommentType" />
    <EntitySet Name="Companies" EntityType="CSSModel.Company" />
    <EntitySet Name="ContactAddresses" EntityType="CSSModel.ContactAddress" />
    <EntitySet Name="CreditNoteTexts" EntityType="CSSModel.CreditNoteText" />
    <EntitySet Name="CustomerTypes" EntityType="CSSModel.CustomerType" />
    <EntitySet Name="FundingMethods" EntityType="CSSModel.FundingMethod" />
    <EntitySet Name="RFONumbers" EntityType="CSSModel.RFONumber" />
    <EntitySet Name="RFOUsers" EntityType="CSSModel.RFOUser" />
    <EntitySet Name="UserTypes" EntityType="CSSModel.UserType" />
    <EntitySet Name="Volumes" EntityType="CSSModel.Volume" />
    <AssociationSet Name="FK__Agreement__Fundi__239E4DCF" Association="CSSModel.FK__Agreement__Fundi__239E4DCF">
      <End Role="FundingMethod" EntitySet="FundingMethods" />
      <End Role="Agreement" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__Statu__22AA2996" Association="CSSModel.FK__Agreement__Statu__22AA2996">
      <End Role="AgreementStatus" EntitySet="AgreementStatus" />
      <End Role="Agreement" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK__Agreement__Volum__24927208" Association="CSSModel.FK__Agreement__Volum__24927208">
      <End Role="Volume" EntitySet="Volumes" />
      <End Role="Agreement" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment" Association="CSSModel.FK_Comment">
      <End Role="Agreement" EntitySet="Agreements" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditNoteText" Association="CSSModel.FK_CreditNoteText">
      <End Role="Agreement" EntitySet="Agreements" />
      <End Role="CreditNoteText" EntitySet="CreditNoteTexts" />
    </AssociationSet>
    <AssociationSet Name="FK__Banding__VolumeI__1FCDBCEB" Association="CSSModel.FK__Banding__VolumeI__1FCDBCEB">
      <End Role="Volume" EntitySet="Volumes" />
      <End Role="Banding" EntitySet="Bandings" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Comment__276EDEB3" Association="CSSModel.FK__Comment__Comment__276EDEB3">
      <End Role="CommentType" EntitySet="CommentTypes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__RFONumber__Compa__15502E78" Association="CSSModel.FK__RFONumber__Compa__15502E78">
      <End Role="Company" EntitySet="Companies" />
      <End Role="RFONumber" EntitySet="RFONumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactAd__UserI__37A5467C" Association="CSSModel.FK__ContactAd__UserI__37A5467C">
      <End Role="RFOUser" EntitySet="RFOUsers" />
      <End Role="ContactAddress" EntitySet="ContactAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__RFONumber__Custo__145C0A3F" Association="CSSModel.FK__RFONumber__Custo__145C0A3F">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="RFONumber" EntitySet="RFONumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__RFOUser__Manager__33D4B598" Association="CSSModel.FK__RFOUser__Manager__33D4B598">
      <End Role="RFOUser" EntitySet="RFOUsers" />
      <End Role="RFOUser1" EntitySet="RFOUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__RFOUser__UserTyp__34C8D9D1" Association="CSSModel.FK__RFOUser__UserTyp__34C8D9D1">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="RFOUser" EntitySet="RFOUsers" />
    </AssociationSet>
    <AssociationSet Name="AgreementDealer" Association="CSSModel.AgreementDealer">
      <End Role="RFOUser" EntitySet="RFOUsers" />
      <End Role="Agreement" EntitySet="Agreements" />
    </AssociationSet>
    <AssociationSet Name="AgreementRFO" Association="CSSModel.AgreementRFO">
      <End Role="RFONumber" EntitySet="RFONumbers" />
      <End Role="Agreement" EntitySet="Agreements" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="CSSModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="CSSModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CSSModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="CSSModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="CSSModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="SYSCFTs" EntityType="CSSModel.SYSCFT" />
    <EntitySet Name="SYSCVTs" EntityType="CSSModel.SYSCVT" />
    <AssociationSet Name="FK_SYSCVT_SYSCFT" Association="CSSModel.FK_SYSCVT_SYSCFT">
      <End Role="SYSCFT" EntitySet="SYSCFTs" />
      <End Role="SYSCVT" EntitySet="SYSCVTs" />
    </AssociationSet>
    <EntitySet Name="BudgetCodes" EntityType="CSSModel.BudgetCode" />
    <EntitySet Name="CostCentres" EntityType="CSSModel.CostCentre" />
    <AssociationSet Name="FK__FundingMe__Budge__04E4BC85" Association="CSSModel.FK__FundingMe__Budge__04E4BC85">
      <End Role="BudgetCode" EntitySet="BudgetCodes" />
      <End Role="FundingMethod" EntitySet="FundingMethods" />
    </AssociationSet>
    <AssociationSet Name="FK__FundingMe__CostC__05D8E0BE" Association="CSSModel.FK__FundingMe__CostC__05D8E0BE">
      <End Role="CostCentre" EntitySet="CostCentres" />
      <End Role="FundingMethod" EntitySet="FundingMethods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agreement">
    <Key>
      <PropertyRef Name="AgreementNumber" />
      <PropertyRef Name="VariantNumber" />
    </Key>
    <Property Name="AgreementNumber" Type="Int32" Nullable="false" />
    <Property Name="VariantNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="LastStatusUpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="AuthorisedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AuthorisedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AMISAccountCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HandlingCharge" Type="Int32" />
    <Property Name="FundingMethodId" Type="Int32" />
    <Property Name="SignRequired" Type="Boolean" />
    <Property Name="SignReceived" Type="Boolean" />
    <Property Name="SignReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="DealerVisibility" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Combinability" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfRegistrations" Type="Int32" />
    <Property Name="VolumeId" Type="Int32" />
    <Property Name="DiscountUnit" Type="String" FixedLength="false" MaxLength="10" Unicode="true" />
    <NavigationProperty Name="FundingMethod" Relationship="CSSModel.FK__Agreement__Fundi__239E4DCF" FromRole="Agreement" ToRole="FundingMethod" />
    <NavigationProperty Name="AgreementStatu" Relationship="CSSModel.FK__Agreement__Statu__22AA2996" FromRole="Agreement" ToRole="AgreementStatus" />
    <NavigationProperty Name="Volume" Relationship="CSSModel.FK__Agreement__Volum__24927208" FromRole="Agreement" ToRole="Volume" />
    <NavigationProperty Name="Comments" Relationship="CSSModel.FK_Comment" FromRole="Agreement" ToRole="Comment" />
    <NavigationProperty Name="CreditNoteTexts" Relationship="CSSModel.FK_CreditNoteText" FromRole="Agreement" ToRole="CreditNoteText" />
    <NavigationProperty Name="RFOUsers" Relationship="CSSModel.AgreementDealer" FromRole="Agreement" ToRole="RFOUser" />
    <NavigationProperty Name="RFONumbers" Relationship="CSSModel.AgreementRFO" FromRole="Agreement" ToRole="RFONumber" />
    <Property Name="PaymentTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VolumeDiscountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AgreementStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AgreementStatus" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agreements" Relationship="CSSModel.FK__Agreement__Statu__22AA2996" FromRole="AgreementStatus" ToRole="Agreement" />
  </EntityType>
  <EntityType Name="Banding">
    <Key>
      <PropertyRef Name="BandingId" />
    </Key>
    <Property Name="BandingId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VolumeId" Type="Int32" />
    <Property Name="Min" Type="Int32" />
    <Property Name="Max" Type="Int32" />
    <NavigationProperty Name="Volume" Relationship="CSSModel.FK__Banding__VolumeI__1FCDBCEB" FromRole="Banding" ToRole="Volume" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AgreementNumber" Type="Int32" />
    <Property Name="VariantNumber" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Comment1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="CommentTypeId" Type="Int32" />
    <NavigationProperty Name="Agreement" Relationship="CSSModel.FK_Comment" FromRole="Comment" ToRole="Agreement" />
    <NavigationProperty Name="CommentType" Relationship="CSSModel.FK__Comment__Comment__276EDEB3" FromRole="Comment" ToRole="CommentType" />
  </EntityType>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="CommentTypeId" />
    </Key>
    <Property Name="CommentTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentType1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="CSSModel.FK__Comment__Comment__276EDEB3" FromRole="CommentType" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Emailaddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AMISCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BusinessArea" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RFONumbers" Relationship="CSSModel.FK__RFONumber__Compa__15502E78" FromRole="Company" ToRole="RFONumber" />
  </EntityType>
  <EntityType Name="ContactAddress">
    <Key>
      <PropertyRef Name="ContactAddressId" />
    </Key>
    <Property Name="ContactAddressId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Town" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="County" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MobileNo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="FaxNo" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RFOUser" Relationship="CSSModel.FK__ContactAd__UserI__37A5467C" FromRole="ContactAddress" ToRole="RFOUser" />
  </EntityType>
  <EntityType Name="CreditNoteText">
    <Key>
      <PropertyRef Name="CreditNoteTextId" />
    </Key>
    <Property Name="CreditNoteTextId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AgreementNumber" Type="Int32" />
    <Property Name="VariantNumber" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="CreditNoteText1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agreement" Relationship="CSSModel.FK_CreditNoteText" FromRole="CreditNoteText" ToRole="Agreement" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerType1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RFONumbers" Relationship="CSSModel.FK__RFONumber__Custo__145C0A3F" FromRole="CustomerType" ToRole="RFONumber" />
  </EntityType>
  <EntityType Name="FundingMethod">
    <Key>
      <PropertyRef Name="FundingMethodId" />
    </Key>
    <Property Name="FundingMethodId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FundingMethodName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FundingType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractTemplateLocation" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SignedContractDefault" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AMISDeptCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AMISReasonCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agreements" Relationship="CSSModel.FK__Agreement__Fundi__239E4DCF" FromRole="FundingMethod" ToRole="Agreement" />
    <Property Type="String" Name="BudgetCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CostCentre" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BudgetCode1" Relationship="CSSModel.FK__FundingMe__Budge__04E4BC85" FromRole="FundingMethod" ToRole="BudgetCode" />
    <NavigationProperty Name="CostCentre1" Relationship="CSSModel.FK__FundingMe__CostC__05D8E0BE" FromRole="FundingMethod" ToRole="CostCentre" />
  </EntityType>
  <EntityType Name="RFONumber">
    <Key>
      <PropertyRef Name="RFONumber1" />
    </Key>
    <Property Name="RFONumber1" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RFOName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerTypeId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Company" Relationship="CSSModel.FK__RFONumber__Compa__15502E78" FromRole="RFONumber" ToRole="Company" />
    <NavigationProperty Name="CustomerType" Relationship="CSSModel.FK__RFONumber__Custo__145C0A3F" FromRole="RFONumber" ToRole="CustomerType" />
    <NavigationProperty Name="Agreements" Relationship="CSSModel.AgreementRFO" FromRole="RFONumber" ToRole="Agreement" />
  </EntityType>
  <EntityType Name="RFOUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExtranetUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TargetNumberOfRegistrations" Type="Int32" />
    <NavigationProperty Name="ContactAddresses" Relationship="CSSModel.FK__ContactAd__UserI__37A5467C" FromRole="RFOUser" ToRole="ContactAddress" />
    <NavigationProperty Name="RFOUser1" Relationship="CSSModel.FK__RFOUser__Manager__33D4B598" FromRole="RFOUser" ToRole="RFOUser1" />
    <NavigationProperty Name="RFOUser2" Relationship="CSSModel.FK__RFOUser__Manager__33D4B598" FromRole="RFOUser1" ToRole="RFOUser" />
    <NavigationProperty Name="UserType" Relationship="CSSModel.FK__RFOUser__UserTyp__34C8D9D1" FromRole="RFOUser" ToRole="UserType" />
    <NavigationProperty Name="Agreements" Relationship="CSSModel.AgreementDealer" FromRole="RFOUser" ToRole="Agreement" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserType1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RFOUsers" Relationship="CSSModel.FK__RFOUser__UserTyp__34C8D9D1" FromRole="UserType" ToRole="RFOUser" />
  </EntityType>
  <EntityType Name="Volume">
    <Key>
      <PropertyRef Name="VolumeId" />
    </Key>
    <Property Name="VolumeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TriggerCredit" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PaymentTo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Agreements" Relationship="CSSModel.FK__Agreement__Volum__24927208" FromRole="Volume" ToRole="Agreement" />
    <NavigationProperty Name="Bandings" Relationship="CSSModel.FK__Banding__VolumeI__1FCDBCEB" FromRole="Volume" ToRole="Banding" />
  </EntityType>
  <Association Name="FK__Agreement__Fundi__239E4DCF">
    <End Role="FundingMethod" Type="CSSModel.FundingMethod" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FundingMethod">
        <PropertyRef Name="FundingMethodId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="FundingMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__Statu__22AA2996">
    <End Role="AgreementStatus" Type="CSSModel.AgreementStatu" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgreementStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agreement__Volum__24927208">
    <End Role="Volume" Type="CSSModel.Volume" Multiplicity="0..1" />
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment">
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="0..1" />
    <End Role="Comment" Type="CSSModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditNoteText">
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="0..1" />
    <End Role="CreditNoteText" Type="CSSModel.CreditNoteText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agreement">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Principal>
      <Dependent Role="CreditNoteText">
        <PropertyRef Name="AgreementNumber" />
        <PropertyRef Name="VariantNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banding__VolumeI__1FCDBCEB">
    <End Role="Volume" Type="CSSModel.Volume" Multiplicity="0..1" />
    <End Role="Banding" Type="CSSModel.Banding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume">
        <PropertyRef Name="VolumeId" />
      </Principal>
      <Dependent Role="Banding">
        <PropertyRef Name="VolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Comment__276EDEB3">
    <End Role="CommentType" Type="CSSModel.CommentType" Multiplicity="0..1" />
    <End Role="Comment" Type="CSSModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="CommentTypeId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFONumber__Compa__15502E78">
    <End Role="Company" Type="CSSModel.Company" Multiplicity="0..1" />
    <End Role="RFONumber" Type="CSSModel.RFONumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="RFONumber">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactAd__UserI__37A5467C">
    <End Role="RFOUser" Type="CSSModel.RFOUser" Multiplicity="0..1" />
    <End Role="ContactAddress" Type="CSSModel.ContactAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFOUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContactAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFONumber__Custo__145C0A3F">
    <End Role="CustomerType" Type="CSSModel.CustomerType" Multiplicity="0..1" />
    <End Role="RFONumber" Type="CSSModel.RFONumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeId" />
      </Principal>
      <Dependent Role="RFONumber">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFOUser__Manager__33D4B598">
    <End Role="RFOUser" Type="CSSModel.RFOUser" Multiplicity="0..1" />
    <End Role="RFOUser1" Type="CSSModel.RFOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFOUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RFOUser1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RFOUser__UserTyp__34C8D9D1">
    <End Role="UserType" Type="CSSModel.UserType" Multiplicity="0..1" />
    <End Role="RFOUser" Type="CSSModel.RFOUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="RFOUser">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AgreementDealer">
    <End Role="RFOUser" Type="CSSModel.RFOUser" Multiplicity="*" />
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="*" />
  </Association>
  <Association Name="AgreementRFO">
    <End Role="RFONumber" Type="CSSModel.RFONumber" Multiplicity="*" />
    <End Role="Agreement" Type="CSSModel.Agreement" Multiplicity="*" />
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="CSSModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="CSSModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="CSSModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="CSSModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="SYSCFT">
    <Key>
      <PropertyRef Name="NSYSTEMCONFGID" />
    </Key>
    <Property Name="NSYSTEMCONFGID" Type="Int32" Nullable="false" />
    <Property Name="XSYSCONFIGNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSCVTs" Relationship="CSSModel.FK_SYSCVT_SYSCFT" FromRole="SYSCFT" ToRole="SYSCVT" />
  </EntityType>
  <EntityType Name="SYSCVT">
    <Key>
      <PropertyRef Name="NSYSCONFIGVALID" />
    </Key>
    <Property Name="NSYSCONFIGVALID" Type="Int32" Nullable="false" />
    <Property Name="XCONFIGVALUE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NORDER" Type="Int32" />
    <Property Name="NSYSTEMCONFGID" Type="Int32" />
    <NavigationProperty Name="SYSCFT" Relationship="CSSModel.FK_SYSCVT_SYSCFT" FromRole="SYSCVT" ToRole="SYSCFT" />
  </EntityType>
  <Association Name="FK_SYSCVT_SYSCFT">
    <End Type="CSSModel.SYSCFT" Role="SYSCFT" Multiplicity="0..1" />
    <End Type="CSSModel.SYSCVT" Role="SYSCVT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSCFT">
        <PropertyRef Name="NSYSTEMCONFGID" />
      </Principal>
      <Dependent Role="SYSCVT">
        <PropertyRef Name="NSYSTEMCONFGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BudgetCode">
    <Key>
      <PropertyRef Name="BudgetCode1" />
    </Key>
    <Property Type="String" Name="BudgetCode1" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Verified" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FundingMethods" Relationship="CSSModel.FK__FundingMe__Budge__04E4BC85" FromRole="BudgetCode" ToRole="FundingMethod" />
  </EntityType>
  <EntityType Name="CostCentre">
    <Key>
      <PropertyRef Name="CostCentre1" />
    </Key>
    <Property Type="String" Name="CostCentre1" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Verified" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="FundingMethods" Relationship="CSSModel.FK__FundingMe__CostC__05D8E0BE" FromRole="CostCentre" ToRole="FundingMethod" />
  </EntityType>
  <Association Name="FK__FundingMe__Budge__04E4BC85">
    <End Type="CSSModel.BudgetCode" Role="BudgetCode" Multiplicity="0..1" />
    <End Type="CSSModel.FundingMethod" Role="FundingMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetCode">
        <PropertyRef Name="BudgetCode1" />
      </Principal>
      <Dependent Role="FundingMethod">
        <PropertyRef Name="BudgetCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FundingMe__CostC__05D8E0BE">
    <End Type="CSSModel.CostCentre" Role="CostCentre" Multiplicity="0..1" />
    <End Type="CSSModel.FundingMethod" Role="FundingMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCentre">
        <PropertyRef Name="CostCentre1" />
      </Principal>
      <Dependent Role="FundingMethod">
        <PropertyRef Name="CostCentre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>