<!DOCTYPE html>
<head>
<title>SVG</title>
<meta charset="utf-8" />
</head>
<body>
	<h2>HTML5 SVG</h2>
	
	<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"	onload="startup(evt)">
		<script>
			<![CDATA[
			var svgDocument;
			var svgDocument;
			function startup(evt) {
				O=evt.target
				svgDocument=O.ownerDocument
				O.setAttribute("onmousedown","running=!running;offset()")
				grada = svgDocument.getElementById("flo");
				offset()
			}
			running=true
				limit=120
				blu=2
				incr=2
				rate=2
			function offset(){
				if (!running) return
				
				onestep(rate)
				window.setTimeout("offset()",10)
			}
			function onestep(i){
				T="rotate("+blu+" 40 40)"
				grada.setAttribute ("transform", T);
				blu=blu+i
				if ((blu>limit)) blu=0
			}
			//]]>
		</script>
		<defs>
			<radialGradient id="f">
				<stop offset="0" style="stop-color: white;stop-opacity:1"/>
				<stop id="CO" offset=".4" stop-opacity=".2" style="stop-color: white;"/>
				<stop offset="1" style="stop-color: white; stop-opacity:0"/>
			</radialGradient>
			
		</defs>
		<g id="ninef" transform="scale(2 1)">
			<path d="M 40 40 C 60 60 30 100 60 180 z" style="fill:#6d0;stroke:green;stroke-width:2"/>
			<g id="flo" >
				<g id="g">
				<path id="hp" d="M 40 0 Q 60 20 40 40" />
				<use xlink:href="#hp" transform="rotate(40 40 40)" style="fill:red"/>
				<use xlink:href="#hp" transform="rotate(80 40 40)" style="fill:orange"/>
				</g>
				<use xlink:href="#g" transform="rotate(120 40 40)"/>
				<use xlink:href="#g" transform="rotate(240 40 40)"/>
			</g>
		</g>
		<text x="130" y="145" font-size="20">Click to start/stop</text>
	</svg>
</body>
</html>