<!DOCTYPE html>
<head>
<title>SVG</title>
<meta charset="utf-8" />
</head>
<body>
	<embed src="circle1.svg" type="image/svg+xml" />
	<h2>HTML5 SVG</h2>
	<svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">

		<rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>
		<rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>

		<circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/>
		<ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>

		<line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5"/>
		<polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
		stroke="orange" fill="transparent" stroke-width="5"/>

		<polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
		stroke="green" fill="transparent" stroke-width="5"/>

		<path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/>
		<!-- M: move to; L: line to; Z: close path; C: curveto  C x1 y1, x2 y2, x y ; Q: quadratic Q x1 y1, x y-->
		
		<text x="100" y="15" fill="red" transform="rotate(30 20,40)">Scalable Vector Graphics</text>
		
		<defs>
			<path id="path1" d="M75,150 a1,1 200 0,0 200,0" />
		</defs>
		<text x="100" y="200" style="fill:red;">
			<textPath xlink:href="#path1">Scalable Vector Graphics</textPath>
		</text>
	</svg>
</body>
</html>