<!doctype html>
<html>
<head></head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g fill="red">
			<rect x="0" y="0" width="10" height="10" transform="translate(30,40)" />
			<rect x="20" y="0" width="10" height="10" />
			<rect x="40" y="20" width="20" height="20" transform="rotate(45)" />
			<rect x="40" y="60" width="20" height="20" transform="skewX(60)" />
		</g>
		<g transform="scale(2)">
			<rect width="50" height="50" x="0" y="" />
		</g>
	</svg>
</body>
</html>