<!DOCTYPE html>
<html>
	<head>
		<title>The Universal Council library</title>
		<meta charset="UTF-8">
		
		<!-- Style CSS -->
		<style>						
			.main{
				border: 1px solid;
				width: 500px;
				height: 570px;
			}
			
			.content{
				position: absolute;
				width: 500px;			
			}
			
			.borrower{
				background-color: green;				
				height: 50px;				
			}
			b{				
				padding: 10px 10px 10px 10px;
				position: absolute;
			}
			
			#table1{
				width: 100%;
				padding: 10px 10px 10px 10px;
				border-spacing: 7px;
			}
			
			.title{
				text-align: right;
				width: 125px;
			}
			
			#text_borrowerid, #text_borrowertitle{
				width: 100px;
			}
			
			.text_input{
				width: 250px;
			}
			
			#address{
				width: 200px;
			}
			
			#_button{
				height: 70px;
				text-align: center;
			}
			
			#ok{
				margin-right: 30px;
			}
						
		</style>
		
		<script>
			function myFunction(){
				var show="";
				var text_borrowerid = document.getElementById("text_borrowerid").value;
				var text_borrowertitle = document.getElementById("text_borrowertitle").value;
				var firstname = document.getElementById("firstname").value;
				var lastname = document.getElementById("lastname").value;
				var dateofbirth = document.getElementById("dateofbirth").value;
				
				var name_number = document.getElementById("name_number").value;
				var street = document.getElementById("street").value;
				var town = document.getElementById("town").value;
				var city = document.getElementById("city").value;
				var postcode = document.getElementById("postcode").value;
				var registration_date = document.getElementById("registration_date").value;
				var outstanding_fines = document.getElementById("outstanding_fines").value;
				var total_fines_due = document.getElementById("total_fines_due").value;
				var last_lend_date = document.getElementById("last_lend_date").value;
				
				show += "BORROWER INFORMATION" + "<p>" +
						"Borrower ID: " + text_borrowerid + "<br>" + 
						"Name: " + text_borrowertitle + ". " + firstname+ " " + lastname + "<br>" + 
						"Date of Birth: " + dateofbirth + "<br>" +
						"Address: " + name_number + ", " + street + ", " + town + ", " + city + "<br>" +
						"Registration Date: " + registration_date + "<br>" +
						"Total Fines Due: " + total_fines_due + "<br>" + 
						"Last Lend Date: " + last_lend_date ;
							
				document.getElementById("show").innerHTML = show;			
			}
		</script>
	</head>
	
	<body>
		<div class="main">
			<div class="borrower">
				<b>BORROWER</b>
			</div>
			
			<div class="content">
				<table id="table1">
					<tr>
						<td class="title">Borrower ID:</td>
						<td><input name="borrower_id" type="text" id="text_borrowerid" maxlength="5"></td>
					</tr>
					
					<tr>
						<td class="title">Title:</td>
						<td>
							<select name="borrower_title" type="text" id="text_borrowertitle">
								<option>Mr</option>
								<option>Mrs</option>
								<option>Miss</option>
								<option>Dr</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td class="title">First Name:</td>
						<td><input name="firstname" type="text" class="text_input" id="firstname"></td>
					</tr>
					
					<tr>
						<td class="title">Last Name:</td>
						<td><input name="lastname" type="text" class="text_input" id="lastname"></td>
					</tr>
					
					<tr>
						<td class="title">Date of Birth:</td>
						<td><input name="dateofbirth" type="date" id="dateofbirth"></td>
					</tr>
					
					<tr>
						<td class="title">Address:</td>
						<td>
							<form>
								<fieldset id="address">
									<table id="table2">
										<tr>
											<td class="title">Name/Number:</td>
											<td><input name="number" type="text" id="name_number"></td>
										</tr>
										
										<tr>
											<td class="title">Street:</td>
											<td><input name="street" type="text" id="street"></td>
										</tr>
										
										<tr>
											<td class="title">Town:</td>
											<td><input name="town" type="text" id="town"></td>
										</tr>
										
										<tr>
											<td class="title">City:</td>
											<td><input name="city" type="text" id="city"></td>
										</tr>
										
										<tr>
											<td class="title">Post code:</td>
											<td><input name="postcode" type="text" id="postcode"></td>
										</tr>
									</table>
								</fieldset>
							</form>
						</td>
					</tr>
					
					<tr>
						<td class="title">Registration Date:</td>
						<td><input name="registration_date" type="date" id="registration_date"></td>
					</tr>
					
					<tr>
						<td class="title">Outstanding Fines:</td>
						<td><input name="outstanding_fines" type="checkbox" id="outstanding_fines"></td>
					</tr>
					
					<tr>
						<td class="title">Total Fines Due:</td>
						<td><input name="total_fines_due" type="text" id="total_fines_due"></td>
					</tr>
					
					<tr>
						<td class="title">Last Lend Date:</td>
						<td><input name="last_lend_date" type="date" id="last_lend_date"></td>
					</tr>
					
					<tr id="_button">
						<td colspan=2>
							<button id="ok" type="button" onclick="myFunction()">OK</button>
							<button id="cancel">Cancel</button>
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		
		
		<p id="show"></p>
	</body>
</html>