<!DOCTYPE html>
<html>
	<head>
		<title>The Universal Council library</title>
		<meta charset="UTF-8">
		
		<!-- Style CSS -->
		<style>						
			.main{
				border: 1px solid;
				width: 400px;
				height: 320px;
			}
			
			.content{
				position: absolute;
				width: 400px;			
			}
			
			.book_maintenance{
				background-color: green;				
				height: 50px;				
			}
			b{				
				padding: 10px 10px 10px 10px;
				position: absolute;
			}
			
			#table1{
				width: 100%;
				padding: 10px 10px 10px 10px;
				border-spacing: 7px;
			}
			
			.title{
				text-align: right;
			}
			
			#text_bookid{
				width: 100px;
			}
			
			#text_booktitle, #text_author, #text_publisher{
				width: 250px;
			}
			
			#category{
				width: 200px;
			}
			
			#_button{
				height: 70px;
				text-align: center;
			}
			
			#ok{
				margin-right: 30px;
			}
						
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="book_maintenance">
				<b> BOOK MAINTENANCE </b>
			</div>
			
			<div class="content">
				<table id="table1">
					<tr>
						<td class="title">Book ID:</td>
						<td><input name="book_id" type="text" id="text_bookid"></td>
					</tr>
					
					<tr>
						<td class="title">Book Title:</td>
						<td><input name="book_title" type="text" id="text_booktitle"></td>
					</tr>
					
					<tr>
						<td class="title">Author:</td>
						<td><input name="author" type="text" id="text_author"></td>
					</tr>
					
					<tr>
						<td class="title">Category:</td>
						<td>
							<form>
								<fieldset id="category">
									<table id="table2">
										<tr>
											<td>
												<input name="horror" type="checkbox" id="_horror">
												<label for="_horror">Horror</label>
											</td>
											<td>
												<input name="romance" type="checkbox" id="_romance">
												<label for="_romance">Romance</label>
											</td>
										</tr>
										<tr>
											<td>
												<input name="thriller" type="checkbox" id="_thriller">
												<label for="_thriller">Thriller</label>
											</td>
											<td>
												<input name="sci-fi" type="checkbox" id="_sci-fi">
												<label for="_sci-fi">Sci-fi</label>
											</td>
										</tr>
									</table>
								</fieldset>
							</form>
						</td>
					</tr>
					
					<tr>
						<td class="title">Publisher:</td>
						<td><select name="publisher" id="text_publisher"></td>
					</tr>
					
					<tr id="_button">
						<td colspan=2>
							<button id="ok">OK</button>
							<button id="cancel">Cancel</button>
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>