<?xml version="1.0" encoding="utf-8" ?>
<project name="SampleHSQL" default="build" basedir=".">

	<property name="manifest.file" value="src/META-INF/MANIFEST.MF" />
	<property name="target.dir" value="target" />
	
	<path id="project.class.path">
		<pathelement location="bin" />
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="${target.dir}" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="${target.dir}" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${target.dir}/lib" file="lib/hsqldb.jar" />
	</target>

	<target name="build" depends="javac" description="Build this project" />

	<target name="clean" description="Cleans this project">
		<delete dir="${target.dir}" failonerror="false" />
	</target>

	<target name="release" depends="clean, build" description="Relase">
		<manifest file="${manifest.file}">
			<attribute name="Built-By" value="khanhdm" />
            <attribute name="Class-Path" value="lib/hsqldb.jar" />
            <attribute name="Main-Class" value="com.example.Example" />
			<section name="SampleHSQL">
				<attribute name="Specification-Title" value="SampleHSQL" />
				<attribute name="Specification-Version" value="0.1" />
				<attribute name="Specification-Vendor" value="khanhdm" />
			</section>
		</manifest>
		<jar destfile="SampleHSQL.jar" basedir="target" manifest="${manifest.file}">
		</jar>
	</target>

</project>
